# 4tune_1pillar_dating

./: HELP.md  README.md  build.gradle  sajudating.pod  settings.gradle
Machine_Learning/: 10_머신러닝_프로젝트.ipynb
doc/: step1.md  게시판.md  댓글.md  로그인.md  회원가입.md
src/main/java/sajudating/jpadating/: JpadatingApplication.java  MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sajudating/jpadating/DTO/: MemberDTO.java
src/main/java/sajudating/jpadating/api/: BoardApiController.java  CommentApiController.java  ImageApiController.java  ImagesApiController.java  MemberApiController.java
src/main/java/sajudating/jpadating/apiDto/: AllMembersFindListResponse.java  CommonDto.java  CreateMemberResponse.java  DeleteMemberResponse.java  UpdateMemberResponse.java  WrapResult.java
src/main/java/sajudating/jpadating/apiDto/board/: CreateBoardResponse.java
src/main/java/sajudating/jpadating/apiDto/common/: CommonApiResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/sajudating/jpadating/apiDto/member/: AllMembersFindListResponse.java  CreateMemberResponse.java  DeleteMemberResponse.java  UpdateMemberResponse.java  WrapResult.java
src/main/java/sajudating/jpadating/apiResponse/board/: CreateBoardResponse.java
src/main/java/sajudating/jpadating/apiResponse/common/: CommonApiResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/sajudating/jpadating/apiResponse/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  ExceptionResponseEntity.java
src/main/java/sajudating/jpadating/apiResponse/member/: AllMembersFindListResponse.java  CreateMemberResponse.java
src/main/java/sajudating/jpadating/controller/: HomeController.java  MemberController.java
src/main/java/sajudating/jpadating/domain/: Address.java  Board.java  BoardType.java  Boards.java  Comment.java  DeleteStatus.java  Gender.java  Image.java  Images.java  Member.java  MonthCompare.java  ReportBoard.java  ReportComment.java  SajuCalender.java
src/main/java/sajudating/jpadating/domainDto/: BoardDTO.java  CommentDTO.java  ImageDTO.java  ImagesDTO.java  LoginDTO.java  MemberDTO.java
src/main/java/sajudating/jpadating/exception/: AlreadyExistException.java  DataChangeException.java  DuplicateException.java  ExceptionController.java  FileDownloadException.java  FileIOException.java  FileSaveException.java  IllegalStatueException.java  IllegalStatusException.java  NotFoundException.java
src/main/java/sajudating/jpadating/form/: MemberForm.java
src/main/java/sajudating/jpadating/generator/: MD5Generator.java
src/main/java/sajudating/jpadating/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  ImagesRepository.java  MemberRepository.java  MemberRepositoryJpa.java
src/main/java/sajudating/jpadating/security/: JwtAuthFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/sajudating/jpadating/service/: BoardService.java  CommentService.java  ImageService.java  ImagesService.java  MemberService.java
src/main/resources/: application.properties  aws.properties
src/main/resources/templates/members/: createMemberForm.html
src/test/java/sajudating/jpadating/: JpadatingApplicationTests.java
src/test/java/sajudating/jpadating/board/: boardRepoTest.java
src/test/java/sajudating/jpadating/comment/: CommentRepoTest.java
src/test/java/sajudating/jpadating/exception/: ExceptionTest.java
src/test/java/sajudating/jpadating/member/: MemberRepositoryTest.java  MemberServiceTest.java
