#mysql ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql ?? ??
spring.datasource.url=jdbc:mysql://springboot-jpadating.cporkyk21dry.ap-northeast-2.rds.amazonaws.com:3306/datingjpa?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db? ??? ???? ????
spring.datasource.username=root
spring.datasource.password=12345

#jpa?? db? ??? ??? ?????
spring.jpa.show-sql=true

#??? ??? ? jpa? db? ??? ddl
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#?? ??? ?? ???
spring.servlet.multipart.maxFileSize=10MB
#?? ??? ?? ?? ??? ??
spring.servlet.multipart.maxRequestSize=100MB




#server.error.path : ???? ? ?? ? ?? (default : /error)
#server.error.include-exception : ??? exception? ???? ?? (default : false)
#server.error.include-stacktrace : ??? stacktrace? ???? ?? (default : never)
#server.error.whitelabel.enabled : ?? whitelabel ???? ??? ? ?? (default : true)
#server.error.include-binding-errors : ??? ??? ???? ?? (default : never)

# Response ? Exception ? ????
server.error.include-exception: false  

# Response ? Exception Message ? ???? (never | always | on_param)
server.error.include-message: always   

# Response ? Stack Trace ? ???? (never | always | on_param) on_trace_params ? deprecated
server.error.include-stacktrace: on_param  

# ?? ?? ? Spring ?? ?? ??? ?? ??
server.error.whitelabel.enabled: true      



